 IDENTIFICATION                       DIVISION.       
 PROGRAM-ID.                          LERVSAMT.       
 AUTHOR.                              CLAUDIO.        
*----------------------------------------------------*
 ENVIRONMENT                          DIVISION.       
 INPUT-OUTPUT                         SECTION.        
 FILE-CONTROL.                                        
      SELECT VSAMPAI ASSIGN TO VSAMPAI                
      ORGANIZATION IS INDEXED                         
      ACCESS MODE  IS SEQUENTIAL                      
      RECORD KEY   IS ARQ-CHAVE                       
      FILE STATUS  IS FS-ARQVSAM.                     
*----------------------------------------------------*
 DATA                                 DIVISION.       
 FILE                                 SECTION.        
 FD VSAMPAI.                                          
 01 REG-VSAMPAI.  
      05 ARQ-CHAVE      PIC X(3).                     
      05 ARQ-DADOS      PIC X(30).                    
 WORKING-STORAGE                      SECTION.        
 77 FS-ARQVSAM        PIC 9(2).                       
*----------------------------------------------------*
 PROCEDURE                            DIVISION.       
 0001-PRINCIPAL.                                      
      PERFORM 1000-INICIALIZAR                        
      PERFORM 2000-PROCESSAR                          
      PERFORM 3000-TERMINO                            
      DISPLAY 'FINAL DE PROCESSAMENTO'                
      STOP RUN.                                       
 1000-INICIALIZAR.                                    
      OPEN INPUT VSAMPAI.                             
       IF FS-ARQVSAM NOT EQUAL ZEROS                  
          DISPLAY 'ERRO ABRIR ARQUIVO' FS-ARQVSAM     
          PERFORM 3000-TERMINO      
      END-IF.                                   
2000-PROCESSAR.                                 
      READ VSAMPAI.                             
        IF FS-ARQVSAM NOT EQUAL ZEROS           
           DISPLAY 'ERRO NA LEITURA DO ARQUIVO' 
           PERFORM 3000-TERMINO                 
        ELSE                                    
           PERFORM UNTIL FS-ARQVSAM = 10        
             DISPLAY 'DADOS' REG-VSAMPAI        
             READ VSAMPAI                       
           END-PERFORM                          
        END-IF.                                 
3000-TERMINO.                                   
    CLOSE VSAMPAI.                              
        IF FS-ARQVSAM NOT EQUAL ZERO            
             DISPLAY 'ERRO AO FECHAR O ARQUIVO' 
        END-IF        
          .                                                                                  