 IDENTIFICATION                       DIVISION.       
 PROGRAM-ID.                          STARVSAM.       
 AUTHOR.                              CLAUDIO.        
*----------------------------------------------------*
 ENVIRONMENT                          DIVISION.       
 INPUT-OUTPUT                         SECTION.        
 FILE-CONTROL.                                        
      SELECT VSAMPAI ASSIGN TO VSAMPAI                
      ORGANIZATION IS INDEXED                         
      ACCESS MODE  IS DYNAMIC                         
      RECORD KEY   IS ARQ-CHAVE                       
      FILE STATUS  IS FS-ARQVSAM.                     
*----------------------------------------------------*
 DATA                                 DIVISION.       
 FILE                                 SECTION.        
 FD VSAMPAI.                                          
 01 REG-VSAMPAI.              
      05 ARQ-CHAVE      PIC X(3).                     
      05 ARQ-DADOS      PIC X(30).                    
 WORKING-STORAGE                      SECTION.        
 77 FS-ARQVSAM        PIC 9(2).                       
*----------------------------------------------------*
 PROCEDURE                            DIVISION.       
 0001-PRINCIPAL.                                      
      PERFORM 1000-INICIALIZAR                        
      PERFORM 2000-PROCESSAR                          
      PERFORM 3000-TERMINO                            
      DISPLAY 'FINAL DE PROCESSAMENTO'                
      STOP RUN.                                       
 1000-INICIALIZAR.                                    
      OPEN INPUT VSAMPAI.                             
       IF FS-ARQVSAM NOT EQUAL ZEROS                  
          DISPLAY 'ERRO AO ABRIR O ARQUIVO'           
          PERFORM 3000-TERMINO                        
      END-IF.                                          
2000-PROCESSAR.                                        
      ACCEPT ARQ-CHAVE FROM SYSIN.                     
      START VSAMPAI KEY EQUAL ARQ-CHAVE                
      INVALID KEY                                      
           DISPLAY 'CHAVE ' ARQ-CHAVE ' NAO ENCONTRADA'
      NOT INVALID KEY                                  
           PERFORM 2100-LER-REGISTROS.                 
2100-LER-REGISTROS.                                    
      READ VSAMPAI NEXT                                
      IF FS-ARQVSAM NOT EQUAL 0                        
           DISPLAY 'ERRO AO LER ARQUIVO ' FS-ARQVSAM   
      ELSE                                             
        PERFORM UNTIL FS-ARQVSAM EQUAL 10              
           DISPLAY 'REGISTRO:.. ' REG-VSAMPAI          
           READ VSAMPAI NEXT                           
        END-PERFORM         
      END-IF.       
3000-TERMINO.       
      CLOSE VSAMPAI 
    .                                                                  