--INSERT INTO DEPARTAMENTOS
--   VALUES('DPCD ',
--          'DESENVOLVIMENTO DE INFRA');
--INSERT INTO FUNCIONARIOS
--   VALUES('XX2345',
--          'ANDRE SOUZA',
--          'DPCD ',
--          2452.99,
--          '05.11.1999',
--          3,
--          'ANDRE@EMAIL');
  INSERT INTO FUNCIONARIOS
     (CODFUN,NOMEFUN, DEPTOFUN, SALFUN, ADMISSFUN, FILHOSFUN)
     VALUES('WW2222',
            'JOSE SEM EMAIL',
            'DPCD ',
            1111.11,
            '05.11.2011',
            3)
--SELECT * FROM DEPARTAMENTOS;
--SELECT * FROM FUNCIONARIOS;
--SELECT NOMEFUN, NOMEDEP
--     FROM FUNCIONARIOS A, DEPARTAMENTOS B
--     WHERE B.CODDEP   = A.DEPTOFUN
